@import './../lib/bootstrap-less/less/bootstrap.less';
@import 'myvariables.less';

body{
  margin-top: @navbar-height* 1.5;
}
.navbar{
  height: @navbar-height;
  min-height: @navbar-height; 
  .navbar-brand{
    height: @navbar-height;
    padding: 5px 5px;
  }
}